<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>XmanBank</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="" class="logo">
        <img src="./assets/img/logo.png" alt="Logo">
        <p>
          Xman<span class="attention attention--red">Bank</span>
        </p>
      </a>
      <ul class="panel-control">
        <li><a href="">My account</a></li>
        <li><a href="">Settings</a></li>
        <li><a href="">Logout</a></li>
      </ul>
    </header>
    <nav class="nav">
      <ul class="main-nav">
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Our services</a></li>
        <li><a href="">Deposits</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Contact us</a></li>
        <li class="main-nav__right">
          <a href="tel:+2457555222333">Call us: (2457) 555 222 3337</a>
        </li>
      </ul>
    </nav>
    <main class="tile main">
      <div class="main__slogan">
        <h1>
          All digital gold is<br><span class="attention attention--gold">backed 100%</span>
        </h1>
        <p>by visible gold in vault 
          audited every day.</p>
      </div>
      <div class="main__image">
        <img src="./assets/img/gold-large.png" alt="Gold">
      </div>
    </main>
    <div class="sidebar">
      <form class="login-form">
        <div class="login-form__name">
          <img src="./assets/img/peson.png" alt="Person">
          <h4>Customer login</h4>
        </div>
        <p><input type="text" id="username" name="username" placeholder="User name"></p>
        <p><input type="password" id="password" name="password"  placeholder="Password"></p>
        <p>
          <input type="checkbox" id="remember" name="remeber">
          <label for="remember">Remember me</label>
        </p>
        <p>
          <a href="#">Forget your password</a>
        </p>
        <button class="button" type="submit">Log in</button>
      </form>
      <div class="create-account">
        <p>Not a member?</p>
        <button class="button">Open an account</button>
      </div>
    </div>
    <div class="specialties">
      <h2>Our <span class="attention attention--red">Specialties</span></h2>
      <ul class="specialties__benefits">
        <li>Lorem Ipsum is simply dummy text for demo</li>
        <li>Printing and typesetting industry and dummy text</li>
        <li>Lorem Ipsum has been the industrys standered</li>
        <li>Standard dummy text ever since  ever you can</li>
        <li>When an unknown printer took likes and many</li>
      </ul>
    </div>
    <div class="works">
      <h2>How it <span class="attention attention--red">works</span></h2>
      <div class="works__items">
        <div class="work">
          <img src="./assets/img/diagram.png" alt="diagram">
          <a href="">Check Value</a>
        </div>
        <div class="work">
          <img src="./assets/img/gold.png" alt="gold">
          <a href="">Buy gold</a>
        </div>
        <div class="work">
          <img src="./assets/img/money.png" alt="money">
          <a href="">Make payment</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <h3>100% secure</h3>
      <p class="copyright">
        Copyright 2013 &copy;
        <a href="http://cssauthor.com">Cssauthor.com</a>
      </p>
    </footer>
  </div>
</body>

</html>